# ComponentDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wzmt/componentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzmt/componentdemo/: FragmentAc.java  MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_farg.xml  activity_main.xml
app/src/test/java/com/wzmt/componentdemo/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/wzmt/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/wzmt/commonlib/: BaseActivity.java  BaseApplication.java  LoginIInterceptor.java  RouteUtils.java
commonlib/src/main/res/values/: strings.xml
commonlib/src/test/java/com/wzmt/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shopcomponent/: build.gradle
shopcomponent/src/androidTest/java/com/wzmt/shopcomponent/: ExampleInstrumentedTest.java
shopcomponent/src/main/: AndroidManifest.xml
shopcomponent/src/main/debug/: AndroidManifest.xml
shopcomponent/src/main/java/com/wzmt/shopcomponent/: HomeFragment.java  LoginAc.java  MainActivity.java
shopcomponent/src/main/res/layout/: shopcomponent_ac_login.xml  shopcomponent_activity_main.xml  shopcomponent_fragment_home.xml
shopcomponent/src/main/res/values/: strings.xml
usercomponent/: build.gradle
usercomponent/src/main/: AndroidManifest.xml
usercomponent/src/main/debug/: AndroidManifest.xml
usercomponent/src/main/java/com/wzmt/usercomponent/: HomeFragment.java
usercomponent/src/main/java/com/wzmt/usercomponent/activity/: MainActivity.java  UserAc.java
usercomponent/src/main/java/com/wzmt/usercomponent/activity/needlogin/: MyInfoAc.java
usercomponent/src/main/res/layout/: usercomponent_activity_main.xml  usercomponent_activity_user.xml  usercomponent_fragment_home.xml
usercomponent/src/main/res/values/: strings.xml
usercomponent/src/test/java/com/wzmt/shopcomponent/: ExampleUnitTest.java
